@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer span {
  font-weight: bold;
}

.title span {
  color: #0070f3;
}

.description a {
  color: #0070f3;
  text-decoration: none;
}

.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
}

.spacer {
  padding: 2rem 0;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.games {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.game {
  margin: 1rem;
  padding: 1rem;
  width: 100%;
  border: 1px solid black;
}

.containerRectangle {
  display: inline-flex;
  margin-top: 2vw;
}

.game * {
  display: inline;
  margin: 1rem;
}

.game a {
  border: 1px solid white;
  border-radius: 0.2rem;
  padding: 0.4rem;
}

.game a:hover,
.game a:focus,
.game a:active {
  color: #0070f3;
  border-color: #0070f3;
}

.containerGrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  aspect-ratio: 1/1;
  height: max(90vh, 10rem);
  border: 2px solid rgba(0, 0, 0, 0.64);
  border-radius: 2%;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 20%;
  justify-content: center;
  align-items: center;
}

.boxColor{
  position: relative;
  width: 90%;
  height: 90%;
}

.line {
  position: absolute;
  display: flex;
}

.line:hover div {
  border: 0.01vw solid black;
}

.containerSide{
  width: 35vw;
}

.header {
  margin: 0;
  font-size: 2.5vw;
}

.header span {
  color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .card h2 {
    font-size: 1rem;
  }
  .containerGrid{
    height:  95vw;
  }

  .containerRectangle{
    display: block;
  }

  .containerSide h1{
    font-size: 1.5rem;
  }

  .containerSide{
    width: 100vw;
  }

  .container{
    padding: 0.5rem 0.5rem;
  }
}